

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.name=sa
spring.datasource.password=

#druid.initial-size=5
#druid.max-active=10
#druid.min-idle=5
#druid.filters=conn,config,stat,slf4j


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

