# demo-springboot

./: pom.xml
actuator-demo/: pom.xml
actuator-demo/src/main/java/com/lrh/demo/: DemoApplication.java  ThreadPoolProvider.java
actuator-demo/src/main/resources/: application.properties
actuator-demo/src/test/java/com/lrh/demo/: DemoApplicationTests.java
distributed-session-demo/: pom.xml
distributed-session-demo/src/main/java/com/lrh/: DistributedSessionDemoApplication.java
distributed-session-demo/src/main/resources/: application.properties
distributed-session-demo/src/test/java/com/lrh/: DistributedSessionDemoApplicationTests.java
durid-demo/: pom.xml
durid-demo/src/main/java/com/lrh/: ConnectionFilter.java  DuridDemoApplication.java  TestVo.java
durid-demo/src/main/resources/: application.properties
durid-demo/src/test/java/com/lrh/: DuridDemoApplicationTests.java
geeking-runner/: pom.xml
geeking-runner-autoconfig-demo/: pom.xml
geeking-runner-autoconfig-demo/src/main/java/com/lrh/: GeekingRunnerAutoconfig.java  GeekingServiceAutoconfiguration.java
geeking-runner-autoconfig-test-demo/: pom.xml
geeking-runner-autoconfig-test-demo/src/main/java/com/lrh/: GeekingRunnerAutoconfigTestDemoApplication.java
geeking-runner-autoconfig-test-demo/src/main/resources/: application.properties
geeking-runner-autoconfig-test-demo/src/test/java/com/lrh/: GeekingRunnerAutoconfigTestDemoApplicationTests.java
geeking-runner-spring-boot-starter/: pom.xml
geeking-runner/src/main/java/com/lrh/: GeekingRunner.java  GeekingService.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/lrh/: DataSourceDemo.java  JdbcDemoApplication.java  TestService.java  TestServiceImpl.java
jdbc-demo/src/test/java/com/lrh/: JdbcDemoApplicationTests.java
jedis-pool-demo/: pom.xml
jedis-pool-demo/src/main/java/com/lrh/: JedisPoolDemoApplication.java
jedis-pool-demo/src/main/java/com/lrh/entity/: Coffee.java
jedis-pool-demo/src/main/java/com/lrh/repository/: CoffeeRepository.java
jedis-pool-demo/src/main/resources/: application.properties
jedis-pool-demo/src/test/java/com/lrh/: JedisPoolDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/lrh/: JpaDemoApplication.java
jpa-demo/src/main/java/com/lrh/common/: OrderState.java
jpa-demo/src/main/java/com/lrh/entity/: BaseEntity.java  Coffee.java  CoffeeOrder.java
jpa-demo/src/main/java/com/lrh/exception/: RollBackException.java
jpa-demo/src/main/java/com/lrh/repository/: BaseRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java  NewCoffeeRepository.java
jpa-demo/src/main/java/com/lrh/service/: CoffeeService.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/lrh/: CoverImgToBase64Data.java  JpaDemoApplicationTests.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/lrh/: MongoDemoApplication.java
mongo-demo/src/main/java/com/lrh/convertor/: MoneyReadConvertor.java
mongo-demo/src/main/java/com/lrh/model/: Coffee.java
mongo-demo/src/main/java/com/lrh/repository/: CoffeeRepository.java
mongo-demo/src/test/java/com/lrh/: MongoDemoApplicationTests.java
multiple-datasource/: pom.xml
multiple-datasource/src/main/java/com/lrh/: MultipleDatasourceApplication.java  TestController.java
multiple-datasource/src/main/resources/: application.properties
multiple-datasource/src/test/java/com/lrh/: MultipleDatasourceApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/lrh/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/lrh/handler/: MoneyTypeHandle.java
mybatis-demo/src/main/java/com/lrh/mapper/: CoffeeMapper.java
mybatis-demo/src/main/java/com/lrh/model/: Coffee.java
mybatis-demo/src/main/resources/: application.properties
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/lrh/: MybatisGeneratorDemo.java
mybatis-generator-demo/src/main/java/com/lrh/mapper/: HouseMapper.java  HousePlusMapper.java
mybatis-generator-demo/src/main/java/com/lrh/model/: House.java  HouseExample.java
mybatis-generator-demo/src/main/java/com/lrh/service/: HouseService.java
mybatis-generator-demo/src/main/resources/: application.properties  generator大全.xml  schema.sql
mybatis-generator-demo/src/main/resources/com/lrh/mapper/: HouseMapper.xml
mybatis-generator-demo/src/main/resources/generator/: generatorConfig.xml
redis-lettuce-repository-demo/: pom.xml
redis-lettuce-repository-demo/src/main/java/com/lrh/: RedisLettuceRepositoryDemoApplication.java
redis-lettuce-repository-demo/src/main/java/com/lrh/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
redis-lettuce-repository-demo/src/main/java/com/lrh/entity/: Tea.java  TeaCache.java
redis-lettuce-repository-demo/src/main/java/com/lrh/repository/: TeaCacheRepository.java  TeaRepository.java
redis-lettuce-repository-demo/src/main/java/com/lrh/service/: TeaServiice.java
redis-lettuce-repository-demo/src/main/resources/: application.properties
redis-lettuce-repository-demo/src/test/java/com/lrh/: RedisLettuceRepositoryDemoApplicationTests.java
rest-remplate-demo/: pom.xml
rest-remplate-demo/src/main/java/com/lrh/restremplatedemo/: RestRemplateDemoApplication.java
rest-remplate-demo/src/test/java/com/lrh/restremplatedemo/: RestRemplateDemoApplicationTests.java
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/lrh/: SpringCacheDemoApplication.java
spring-cache-demo/src/main/java/com/lrh/entity/: Tea.java
spring-cache-demo/src/main/java/com/lrh/repository/: TeaRepository.java
spring-cache-demo/src/main/java/com/lrh/service/: TeaServicie.java
spring-cache-demo/src/main/resources/: application.properties
spring-cache-demo/src/test/java/com/lrh/: SpringCacheDemoApplicationTests.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/lrh/: SpringMvcDemoApplication.java
spring-mvc-demo/src/main/java/com/lrh/config/: ApplicationContextHandler.java  MyWebMvcConfiguration.java  (+4 more)
spring-mvc-demo/src/test/java/com/lrh/: SpringMvcDemoApplicationTests.java
(+26 files in other folders)
