mybatis.type-handlers-package=com.lrh.handler
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.lrh.mapper=debug

#mybatis.config.sqlType=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.01:3306/test
spring.datasource.url=jdbc:mysql://127.0.01:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#
pagehelper.offset-as-page-num=true
#如果设置limit=0 则默认查全部
pagehelper.page-size-zero=true
#当超出页数查询范围 取第一页或最后一页
pagehelper.reasonable=true