mybatis.type-handlers-package=com.lrh.handler
mybatis.configuration.default-enum-type-handler=com.lrh.handler.MoneyTypeHandle
mybatis.configuration.map-underscore-to-camel-case=true
spring.application.name=sss
server.port=8090