spring.session.store-type=redis
spring.session.timeout=30
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2