spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.show-sql=tue
#spring.jpa.properties.hibernate.format-sql=tue
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.01:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

redis.host=127.0.0.1
#redis.port=6379
redis.max-total=10
redis.max-idle=5
redis.min-idle=3
redis.test-on-borrow=true